@onjmin/dtm: DawInstance
Type Alias DawInstance
type DawInstance = {
    destroy: () => void;
    exportMIDI: () => Blob;
    getDrum: () => string;
    getMML: () => { full: string; minified: string };
    getPlaybackState: () => PlaybackState;
    getViewState: () => DawViewState;
    loadMIDI: (bytes: Uint8Array) => void;
    loadMML: (mml: string) => void;
    pause: () => void;
    play: () => void;
    setBpm: (bpm: number) => void;
    setDrum: (name: string) => void;
    setInstrument: (name: string) => void;
    setLoading?: (loading: boolean) => void;
    setViewState: (state: Partial<DawViewState>) => void;
    stop: () => void;
}
Index
Properties
destroy
exportMIDI
getDrum
getMML
getPlaybackState
getViewState
loadMIDI
loadMML
pause
play
setBpm
setDrum
setInstrument
setLoading?
setViewState
stop
Properties
destroy
destroy: () => void
exportMIDI
exportMIDI: () => Blob
getDrum
getDrum: () => string
現在のドラムパターン名を返す（永続化の保存用）。
getMML
getMML: () => { full: string; minified: string }
getPlaybackState
getPlaybackState: () => PlaybackState
getViewState
getViewState: () => DawViewState
現在の表示・出力設定を返す（永続化の保存用）。
loadMIDI
loadMIDI: (bytes: Uint8Array) => void
loadMML
loadMML: (mml: string) => void
pause
pause: () => void
play
play: () => void
setBpm
setBpm: (bpm: number) => void
setDrum
setDrum: (name: string) => void
ドラムパターンを設定する（未知のキーは無視）。選択UIにも反映する。
setInstrument
setInstrument: (name: string) => void
MML出力の先頭に埋め込む楽器プリセット名を設定する（トラックとは1対1でないトップレベル宣言）。 空文字で宣言なし。ライブラリ自体は音源を持たないため、名前を運ぶだけ（再生側が解決する）。
Optional setLoading
setLoading?: (loading: boolean) => void
setViewState
setViewState: (state: Partial<DawViewState>) => void
表示・出力設定を復元する（指定したキーのみ反映。UIにも反映する）。
stop
stop: () => void
