@onjmin/dtm: DawOptions
Type Alias DawOptions
type DawOptions = {
    defaultBpm?: number;
    drumPatterns?: Record<string, DrumPattern>;
    getAudioTime?: () => number;
    initialMML?: string;
    mode?: DawMode;
    onDrumChange?: (name: string) => void;
    onInstrumentChange?: (name: string) => void;
    onPlayDrum?: (e: PlayDrumEvent) => void;
    onPlayNote?: (e: PlayNoteEvent) => void;
    onResumeAudio?: () => void | Promise<void>;
    onViewStateChange?: (state: DawViewState) => void;
    parseMidi?: ParseMidiFn;
    singingVoices?: SingingVoices;
    skipConsent?: boolean;
    tracks?: TrackConfig[];
}
Index
Properties
defaultBpm?
drumPatterns?
getAudioTime?
initialMML?
mode?
onDrumChange?
onInstrumentChange?
onPlayDrum?
onPlayNote?
onResumeAudio?
onViewStateChange?
parseMidi?
singingVoices?
skipConsent?
tracks?
Properties
Optional defaultBpm
defaultBpm?: number
Optional drumPatterns
drumPatterns?: Record<string, DrumPattern>
ドラムパターン辞書。既定は DRUM_PATTERNS
Optional getAudioTime
getAudioTime?: () => number
再生の基準クロック秒。既定 performance.now()/1000。利用側は audioCtx.currentTime を返す
Optional initialMML
initialMML?: string
Optional mode
mode?: DawMode
動作モード（DawMode）。 未指定のときは後方互換のため tracks の本数から推論する（4本以下→simple / 5本以上→advanced）。 4トラック構成でも1:1取り込みをしたい等、トラック数と意図がずれる場合は明示指定する。
Optional onDrumChange
onDrumChange?: (name: string) => void
ドラムパターンが変化したときに呼ばれる（ユーザー操作・MML読み込みによる自動入力の両方）。 利用側が選択状態を永続化する用途に使う。
Optional onInstrumentChange
onInstrumentChange?: (name: string) => void
楽器プリセットが変化したときに呼ばれる（ユーザー操作・MML読み込みによる自動入力の両方）。 利用側が選択状態を永続化したり、外部音源のロードを行ったりする用途に使う。
Optional onPlayDrum
onPlayDrum?: (e: PlayDrumEvent) => void
ドラムノート発音要求
Optional onPlayNote
onPlayNote?: (e: PlayNoteEvent) => void
メロディックトラックのノート発音要求
Optional onResumeAudio
onResumeAudio?: () => void | Promise<void>
初回ユーザー操作時に呼ばれる（AudioContextのresume等に使う）
Optional onViewStateChange
onViewStateChange?: (state: DawViewState) => void
表示・出力設定（ズーム / 和音分解モード / 和音伴奏トラック無視）が変化したときに呼ばれる。 利用側が選択状態を永続化する用途に使う。
Optional parseMidi
parseMidi?: ParseMidiFn
Optional singingVoices
singingVoices?: SingingVoices
歌唱合成の先読みや制御を行うヘルパ（.koe音源の再生前プリロードに使用）
Optional skipConsent
skipConsent?: boolean
利用規約への同意画面の表示をスキップするかどうか
Optional tracks
tracks?: TrackConfig[]
トラック構成。既定は melody/submelody/bass/chord の4本
