@onjmin/dtm: DtmStudioOptions
Type Alias DtmStudioOptions
type DtmStudioOptions = {
    audioContext?: AudioContext;
    defaultPreset?: string;
    drumVolume?: number;
    engines?: DtmStudioEngines;
    features?: { chord?: boolean; midi?: boolean; presetUI?: boolean };
    koeBaseUrl?: string;
    masterVolume?: number;
    voiceWorkerUrl?: string | null;
    worldlineScriptUrl?: string;
}
Index
Properties
audioContext?
defaultPreset?
drumVolume?
engines?
features?
koeBaseUrl?
masterVolume?
voiceWorkerUrl?
worldlineScriptUrl?
Properties
Optional audioContext
audioContext?: AudioContext
既存の AudioContext を使う（未指定なら内部生成）。
Optional defaultPreset
defaultPreset?: string
初期の楽器プリセットキー（INSTRUMENT_PRESETS）。既定 "retro_game"。
Optional drumVolume
drumVolume?: number
ドラム音量 0-1。既定 1。
Optional engines
engines?: DtmStudioEngines
外部エンジンの注入（指定したものは組み込み実装をスキップ）。
Optional features
features?: { chord?: boolean; midi?: boolean; presetUI?: boolean }
有効化する機能。既定はすべて true。
Type Declaration
Optional chord?: boolean
コード入力（和音）。
Optional midi?: boolean
MIDIファイル読み込み。
Optional presetUI?: boolean
編集UIに楽器プリセット選択UIを差し込む。
Optional koeBaseUrl
koeBaseUrl?: string
koe音源（.koe）のベースURL。 Discord Activity など CSP 制限下で /.proxy/koe を渡すと worker 内の fetch も同オリジン経由になり CSP を通過できる。
Optional masterVolume
masterVolume?: number
マスター音量 0-1（楽器・歌声）。既定 1。
Optional voiceWorkerUrl
voiceWorkerUrl?: string | null
歌声合成ワーカー（voice-worker.js）のURL。 既定はパッケージ同梱の dist/voice-worker.js。 null を渡すとワーカーを使わず klatt のみ（koe音源はメインスレッド合成）。
Optional worldlineScriptUrl
worldlineScriptUrl?: string
worldline.js（WORLDボコーダ）のURL。 Discord Activity など CSP 制限下で /.proxy/koe-lib/demo/world/worldline.js を渡すと worker 内の importScripts も同オリジン経由になり CSP を通過できる。
