@onjmin/dtm: DtmStudioOptions
Type Alias DtmStudioOptions
type DtmStudioOptions = {
    audioContext?: AudioContext;
    cdn?: Partial<typeof DEFAULT_CDN>;
    defaultPreset?: string;
    drumVolume?: number;
    engines?: DtmStudioEngines;
    features?: { chord?: boolean; midi?: boolean; presetUI?: boolean };
    masterVolume?: number;
    voiceWorkerUrl?: string | null;
}
Index
Properties
audioContext?
cdn?
defaultPreset?
drumVolume?
engines?
features?
masterVolume?
voiceWorkerUrl?
Properties
Optional audioContext
audioContext?: AudioContext
既存の AudioContext を使う（未指定なら内部生成）。
Optional cdn
cdn?: Partial<typeof DEFAULT_CDN>
CDN URL の上書き。
Optional defaultPreset
defaultPreset?: string
初期の楽器プリセットキー（INSTRUMENT_PRESETS）。既定 "retro_game"。
Optional drumVolume
drumVolume?: number
ドラム音量 0-1。既定 1。
Optional engines
engines?: DtmStudioEngines
外部エンジンの注入（指定したものは CDN 取得をスキップ）。
Optional features
features?: { chord?: boolean; midi?: boolean; presetUI?: boolean }
有効化する機能。既定はすべて true。
Type Declaration
Optional chord?: boolean
コード入力（和音）。
Optional midi?: boolean
MIDIファイル読み込み。
Optional presetUI?: boolean
編集UIに楽器プリセット選択UIを差し込む。
Optional masterVolume
masterVolume?: number
マスター音量 0-1（楽器・歌声）。既定 1。
Optional voiceWorkerUrl
voiceWorkerUrl?: string | null
歌声合成ワーカー（voice-worker.js）のURL。 既定はパッケージ同梱の dist/voice-worker.js。 null を渡すとワーカーを使わず klatt のみ（koe音源はメインスレッド合成）。
