@onjmin/dtm: PlayNoteEvent
Type Alias PlayNoteEvent
type PlayNoteEvent = {
    duration: number;
    pan?: number;
    pitch: number;
    syllable?: LyricSyllable;
    trackId: string;
    velocity: number;
    voiceModel?: string;
    volume: number;
    when: number;
}
Index
Properties
duration
pan?
pitch
syllable?
trackId
velocity
voiceModel?
volume
when
Properties
duration
duration: number
秒
Optional pan
pan?: number
ステレオ定位 -1(完全左)〜+1(完全右)、0が中央。未指定は中央扱い。 歌詞トラックに p(0-127, 既定64=中央) があれば正規化した値が載る。 合成側は StereoPannerNode.pan などにそのまま渡せばよい。
pitch
pitch: number
Optional syllable
syllable?: LyricSyllable
歌詞同期で消費された音節（@@n 歌詞トラックがあるときのみ）。 利用側は voiceModel に応じて歌唱合成へ回す。未指定なら楽器音として鳴らす。
この音節が載っているとき、volume はノートのvelocityではなく 歌詞トラック独自の「声量」(model:vol) ×マスタ音量を反映する。 合成音声は velocity を参照せず volume をそのまま音量係数として使えばよい。
trackId
trackId: string
velocity
velocity: number
元ノートのvelocity (0-127)
Optional voiceModel
voiceModel?: string
syllable を歌う合成モデル名（"klatt" 等）。syllable とセットで届く
volume
volume: number
トラックvolume×velocityを反映した 0-1 程度の音量係数
when
when: number
「今」からの相対秒。利用側は audioCtx.currentTime + when で発音する
