@onjmin/dtm: PresetSelectOptions
Type Alias PresetSelectOptions
DtmStudio.mountPresetSelect のオプション。
type PresetSelectOptions = {
    className?: string;
    getDaw: () => DawInstance | null;
    getTrackIds?: () => string[];
    label?: string | null;
    loadingTarget?: HTMLElement | null;
    onChange?: (presetKey: string) => void;
    position?: "append" | "prepend";
    value?: string;
}
Index
Properties
className?
getDaw
getTrackIds?
label?
loadingTarget?
onChange?
position?
value?
Properties
Optional className
className?: string
wrapper 要素に付与する className（既定 "dtm-controlbar"）。
getDaw
getDaw: () => DawInstance | null
操作対象の現在の DawInstance を返す getter。 モード再マウントで daw が差し替わるため、参照ではなく関数で受け取る。
Optional getTrackIds
getTrackIds?: () => string[]
プリセットをロードするトラックID群を返す（都度評価）。 モードでトラック構成が変わるため関数。未指定なら4役割（simpleモード相当）。
Optional label
label?: string | null
先頭ラベルの文言（既定 "INSTRUMENT"）。null でラベル無し。
Optional loadingTarget
loadingTarget?: HTMLElement | null
プリセット読み込み中にローディングオーバーレイを被せる要素。 未指定なら DAW 内蔵の「LOADING」表示（setLoading）だけに任せる。
Optional onChange
onChange?: (presetKey: string) => void
プリセット確定時に呼ばれる（永続化用）。
Optional position
position?: "append" | "prepend"
target への挿入位置（既定 "append"）。
Optional value
value?: string
初期選択プリセットキー（未指定なら studio の defaultPreset）。
