@onjmin/dtm: SequencerOptions
Type Alias SequencerOptions
type SequencerOptions = {
    getAudioTime: () => number;
    getBpm: () => number;
    getDrumPattern: () => DrumPattern | null;
    getPlayStartStep: () => number;
    getSoloTrackId: () => string | null;
    getTracks: () => SequencerTrack[];
    onEnd: () => void;
    onPlayDrum: (e: PlayDrumEvent) => void;
    onPlayNote: (e: PlayNoteEvent) => void;
    onTick: (currentPlayStep: number) => void;
    stepsPerBar: number;
}
Index
Properties
getAudioTime
getBpm
getDrumPattern
getPlayStartStep
getSoloTrackId
getTracks
onEnd
onPlayDrum
onPlayNote
onTick
stepsPerBar
Properties
getAudioTime
getAudioTime: () => number
getBpm
getBpm: () => number
getDrumPattern
getDrumPattern: () => DrumPattern | null
getPlayStartStep
getPlayStartStep: () => number
getSoloTrackId
getSoloTrackId: () => string | null
ソロ対象トラックID（null=ソロ無効）
getTracks
getTracks: () => SequencerTrack[]
onEnd
onEnd: () => void
onPlayDrum
onPlayDrum: (e: PlayDrumEvent) => void
onPlayNote
onPlayNote: (e: PlayNoteEvent) => void
onTick
onTick: (currentPlayStep: number) => void
毎フレーム currentPlayStep を通知（プレイヘッド/オートスクロール用）
stepsPerBar
stepsPerBar: number
