@onjmin/dtm: MMLCore
Class MMLCore
ノートデータ管理とMML生成の責務を持つDOM非依存のコアロジック
Index
Constructors
constructor
Methods
addHistoryOnce
canRedo
canUndo
clearNotesWithoutHistory
deleteNoteById
getMML
getNotes
getToolMode
moveNote
redo
resetHistory
resizeNote
setLoadMode
setTempo
setToolMode
setVolume
toggleNote
undo
Constructors
constructor
new MMLCore(handlers: CoreEventHandlers, volume?: number): MMLCore
Parameters
handlers: CoreEventHandlers
volume: number = 80
Returns MMLCore
Methods
addHistoryOnce
addHistoryOnce(): void
Returns void
canRedo
canRedo(): boolean
Returns boolean
canUndo
canUndo(): boolean
Returns boolean
clearNotesWithoutHistory
clearNotesWithoutHistory(): void
Returns void
deleteNoteById
deleteNoteById(noteId: number): void
Parameters
noteId: number
Returns void
getMML
getMML(volumeOverride?: number): string
Parameters
Optional volumeOverride: number
Returns string
getNotes
getNotes(): Note[]
Returns Note[]
getToolMode
getToolMode(): "select" | "pen" | "eraser"
Returns "select" | "pen" | "eraser"
moveNote
moveNote(noteId: number, startStep: number, pitch: number): void
Parameters
noteId: number
startStep: number
pitch: number
Returns void
redo
redo(): boolean
Returns boolean
resetHistory
resetHistory(): void
Returns void
resizeNote
resizeNote(noteId: number, durationSteps: number): void
Parameters
noteId: number
durationSteps: number
Returns void
setLoadMode
setLoadMode(mode: boolean): void
Parameters
mode: boolean
Returns void
setTempo
setTempo(tempo: number): void
Parameters
tempo: number
Returns void
setToolMode
setToolMode(mode: "select" | "pen" | "eraser"): void
Parameters
mode: "select" | "pen" | "eraser"
Returns void
setVolume
setVolume(volume: number): void
Parameters
volume: number
Returns void
toggleNote
toggleNote(step: number, pitch: number, options: AddNoteOptions): void
指定されたグリッド位置にノートを追加または削除するトグル操作
Parameters
step: number
ステップ位置
pitch: number
ピッチ番号
options: AddNoteOptions
ノート長などの設定
Returns void
undo
undo(): boolean
Returns boolean
